<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin book save</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <style>
        /* Modal Container */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Modal Content */
        .modal-content {
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 20px;
            max-width: 300px;
            margin: 100px auto;
        }

        /* Close Button */
        .close {
            float: right;
            cursor: pointer;
        }

        /* Input Field */
        .modal-content input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        .mytable {
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 14px;
            color: #444444;
        }

        .myth,
        .mytd {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
            /* vertical-align: middle; */
        }

        .myth {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #222222;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .mytr:hover {
            background-color: #f2f2f2;
        }

        /* Input styles */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            font-size: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }

        /* Select options styles */
        select {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            font-size: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
            appearance: none;
        }

        select:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }

        input[type="date"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            font-size: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
            appearance: none;
            /* remove default arrow */
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
            /* invert color of default arrow */
            margin-left: 10px;
            /* add some space between input and arrow */
        }

        input[type="date"]:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }

        /* CSS */
        .file-input-container {
            position: relative;
            display: inline-block;
        }

        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .file-input-label:hover {
            background-color: #0056b3;
        }

        .file-input-icon {
            margin-right: 8px;
        }

        .file-input-text {
            font-size: 16px;
        }

        label {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" />
                    </a>
                </div>

                <span class="logout-spn">
                    <a onclick="logout()" style="color:#fff;">LOGOUT</a>

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="./dashbord_chart.html">
                            <i class="fa fa-desktop ">

                            </i> Dashboard<span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="./dashbord.html"><i class="fa fa-table "></i>รายการรอนุมัติ</a>
                    </li>
                    <li>
                        <a href="./dashbord_save.html"><i class="fa fa-table "></i>บันทึกข้อมูลหนังสือ</a>
                    </li>
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-10">
                        <h2>บันทึกข้อมูลหนังสือ </h2>
                    </div>
                    <div class="col-md-20">
                        <label for="">เลือกรายการ</label>
                        <select onchange="swapage()" name="typesave" id="swappage">
                            <option value="save_book">บันทึกข้อมูลหนังสือ </option>
                            <option value="book_list">ราการหนังสือ</option>
                        </select>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
                <div id="div_swappage" style="width: 100%; display: flex; justify-content: center;">
                    <div style="display: flex; flex-direction: column; width: 50%;">
                        <label for="book_name">ชื่อหนังสือ</label>
                        <input id="book_name" style="margin-top: 5px;" type="text" name="book_name">
                        <label for="person1">อีเมล: คนบริจาค</label>
                        <input id="person1" style="margin-top: 5px;" type="text" name="person1">
                        <label style="margin-top: 5px;" for="type">ประเภทหนังสือ</label>
                        <select style="margin-top: 5px;" name="type" id="book_type">
                            <option value="">กรุณาเลือกประเภทหนังสือ</option>
                            <option value="journal">หนังสือวรสาร</option>
                            <option value="book">หนังสือทั่วไป</option>
                        </select>
                        <label for="date_in">วันนำเข้าหนังสือ</label>
                        <input style="margin-top: 5px;" type="date" name="date_in" id="date_in">
                        <label for="imgbook">นำเข้ารูปภาพ</label>
                        <input type="file" onchange="encodeImageFileAsURL(this)" />
                        <img style="height: 400px; object-fit: contain; background-color: #CCFFFF;" id="showimg" src=""
                            alt="">
                        <button style="margin-top: 10px;" onclick="save_info()">บันทึกข้อมูล</button>
                    </div>
                </div>

                <script>
                    async function swapage() {
                        console.log('swap')
                        let html = ``
                        let tbody = ``
                        let select_page = swappage.value
                        if (select_page === "save_book") {
                            console.log('save_book')
                            html = `<div style="display: flex; flex-direction: column; width: 50%;">
                        <label for="book_name">ชื่อหนังสือ</label>
                        <input id="book_name" style="margin-top: 5px;" type="text" name="book_name">
                        <label for="book_name">อีเมล: คนบริจาค</label>
                        <input id="person1" style="margin-top: 5px;" type="text" name="person1">
                        <label style="margin-top: 5px;" for="type">ประเภทหนังสือ</label>
                        <select style="margin-top: 5px;" name="type" id="book_type">
                            <option value="">กรุณาเลือกประเภทหนังสือ</option>
                            <option value="journal">หนังสือวรสาร</option>
                            <option value="book">หนังสือทั่วไป</option>
                        </select>
                        <label for="date_in">วันนำเข้าหนังสือ</label>
                        <input style="margin-top: 5px;" type="date" name="date_in" id="date_in">
                        <label for="imgbook">นำเข้ารูปภาพ</label>
                        <input type="file" onchange="encodeImageFileAsURL(this)" />
                        <img style="height: 400px; object-fit: contain; background-color: #CCFFFF;" id="showimg" src=""
                            alt="">
                        <button style="margin-top: 10px;" onclick="save_info()">บันทึกข้อมูล</button>
                    </div>`
                        } else {

                            let headersList = {
                                "Accept": "*/*",
                                "User-Agent": "Thunder Client (https://www.thunderclient.com)"
                            }

                            let response = await fetch(localStorage.getItem('url_endpoint') + "/api/book/findall/book", {
                                method: "GET",
                                headers: headersList
                            });

                            let data = await response.json();
                            let array = data.data
                            let user_get = data.user_get

                            html = `<div style="display: flex; flex-direction: column; width: 100%;">
                                <div style="padding: 10px; overflow: scroll; height: 70vh;">
                        <table class="mytable">
                            <thead>
                                <tr class="mytr">
                                    <th class="myth">รูปภาพ</th>
                                    <th class="myth">ชื่อหนังสือ</th>
                                    <th class="myth">ชนิดหนังสือ</th>
                                    <th class="myth">วันที่นำเข้า</th>
                                    <th class="myth">ผู้บริจาคหนังสือ</th>
                                    <th class="myth">ผู้มารับหนังสือบริจาค</th>
                                    <th class="myth">สถานะการร้องขอหนังสือ</th>
                                    <th class="myth">สถานะ</th>
                                    <th class="myth"></th>
                                </tr>
                            </thead>
                            <tbody id="waiting_approve">
                              
                            </tbody>
                        </table>
                    </div>
                                </div>`

                            array.forEach((d, index) => {
                                // console.log(d)
                                let uget = user_get[index]
                                let request_text =''
                                let request_color = 'orange'
                                if(d.status === "import" && uget.ugetbook === 0){
                                    request_text = 'ยังไม่มีการร้องขอ'
                                    request_color = 'green'
                                }else if (uget.ugetbook !== 0 && d.status === "import"){
                                    request_text = 'ร้องขอหนังสือ'
                                }else{
                                    request_text = 'อนุมัติหนังสือ'
                                    request_color = 'green'
                                }
                                tbody += `<tr class="mytr">
                                    <td class="mytd"><img style="width:100px" src="${d.img}" alt=""></td>
                                    <td class="mytd">${d.book_name}</td>
                                    <td class="mytd">${d.type === 'journal' ? 'วรสาร' : 'หนังสือ'}</td>
                                    <td class="mytd">${formatDate(d.date_time_in)}</td>
                                    <td class="mytd">${d.fname}</td>
                                    <td class="mytd">${uget.ugetbook !== 0 ? uget.email : "-"}</td>
                                    <th class="mytd"style="color : ${request_color} " >${request_text}</th>
                                    <td class="mytd" style="color:${d.status === "import" ? "green" : "red"}">${d.status === "import"  ? "อยู่ในระบบ" : "ถูกนำส่งออก"}</td>
                                    ${d.status === "import" ? ` <td class="mytd"><button onclick="openModal(${d.id},'${uget.email}','${d.img}');">ยืนยันมีผู้มารับหนังสือแล้ว</button>` : ` <td class="mytd">`}
                                    </td>
                                </tr>`
                            })
                        }


                        div_swappage.innerHTML = html
                        waiting_approve.innerHTML = tbody
                    }
                </script>


                <!-- /. ROW  -->
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <div class="footer">


        <div class="row">
            <div class="col-lg-12">
                &copy; 2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;"
                    target="_blank">www.binarytheme.com</a>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <!-- Modal Content -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>เลือกวัน</h2>
            <input type="date" id="datePicker">
            <button style="margin-top: 40px; width:100px;"
                onclick="confirm_update(ID_FOR_FOR_UPDATE_STATUS_BOOK,TO_EMAIL_1,TO_BASE64_1_IMG)">ยืนยัน</button>
        </div>
    </div>


    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

    <script src="./js/auth_admin.js"></script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    let ID_FOR_FOR_UPDATE_STATUS_BOOK = ''
    async function save_info() {
        Swal.fire({
            title: 'ยืนยันการรับหนังสือ',
            text: "ตรวจสอบให้แน่ใจว่าได้หนังสือครบถ้วน ?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: 'green',
            cancelButtonColor: '#d33',
            confirmButtonText: 'ยืนยันการรับหนังสือ'
        }).then((result) => {
            if (result.isConfirmed) {
                approve_submit()
                // Swal.fire(
                //     'บันทึกข้อมูลสำเร็จ!',
                // )
            }
        })
    }
    async function approve_submit() {
        try {
            let headersList = {
                "Accept": "*/*",
                "User-Agent": "Thunder Client (https://www.thunderclient.com)",
                "Content-Type": "application/json"
            }

            let bodyContent = JSON.stringify({
                token: localStorage.getItem('token'),
                "book_name": book_name.value,
                "date_time_in": new Date(date_in.value).getTime(),
                "img": IMG_FILE_FOR_SEND_TO_DB,
                "type": book_type.value,
                "email": person1.value
            });

            let response = await fetch(localStorage.getItem('url_endpoint') + "/api/book/approved", {
                method: "POST",
                body: bodyContent,
                headers: headersList
            });

            let data = await response.json();
            console.log(data);
            let msg = data.message
            if (msg === "success") {
                book_name.value = ''
                date_in.value = ''
                IMG_FILE_FOR_SEND_TO_DB = ''
                book_type.value = ''
                showimg.src = ''
                person1.value = ''
                Swal.fire({
                    icon: 'success',
                    title: 'หนังสือ',
                    text: 'นำเข้าหนังสือสำเร็จ',
                })
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Something went wrong!',
                })
            }

        } catch (err) {
            console.log(err)
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Something went wrong!',
            })
        }

    }
    let IMG_FILE_FOR_SEND_TO_DB = ''
    function encodeImageFileAsURL(element) {
        var file = element.files[0];
        var reader = new FileReader();
        reader.onloadend = function () {
            // console.log('RESULT', reader.result)
            IMG_FILE_FOR_SEND_TO_DB = reader.result
            showimg.src = IMG_FILE_FOR_SEND_TO_DB
        }
        reader.readAsDataURL(file);
    }
    function logout() {
        localStorage.setItem("token", '')
        window.location.reload()
    }
    function formatDate(mil) {
        const date = new Date(mil);
        const year = date.getFullYear();
        const month = (date.getMonth() + 1).toString().padStart(2, '0'); // add 1 to adjust for zero-based month indexing and pad with zeros
        const day = date.getDate().toString().padStart(2, '0'); // pad with zeros

        const formattedDate = `${year}-${month}-${day}`; // using string literals

        // Alternatively, using the join() method:
        // const formattedDate = [year, month, day].join('-');

        // console.log(formattedDate); // Output: "2023-04-04"
        return formattedDate
    }
    // Open Modal
    let TO_BASE64_1_IMG = ''
    let TO_EMAIL_1 = ''
    function openModal(id, to_email, base64_img) {
        ID_FOR_FOR_UPDATE_STATUS_BOOK = id
        TO_BASE64_1_IMG = base64_img
        TO_EMAIL_1 = to_email
        document.getElementById("myModal").style.display = "block";
    }

    // Close Modal
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
    async function confirm_update(id, to_email, base64_img) {
        try {
            // console.log(id, to_email, base64_img)

            if (id && to_email && base64_img && datePicker.value) {

                let headersList = {
                    "Accept": "*/*",
                    "User-Agent": "Thunder Client (https://www.thunderclient.com)",
                    "Content-Type": "application/json"
                }

                let bodyContent = JSON.stringify({
                    "id": id,
                    "date_time_out": new Date(datePicker.value).getTime()
                });

                let response = await fetch(localStorage.getItem('url_endpoint') + "/api/book/update/status", {
                    method: "POST",
                    body: bodyContent,
                    headers: headersList
                });

                let data = await response.json();
                let msg = data.message


                let bodyContent2 = JSON.stringify({
                    "token": localStorage.getItem("token"),
                    "to_email": to_email,
                    "base64_img": base64_img

                });

                let response2 = await fetch(localStorage.getItem('url_endpoint') + "/send-email", {
                    method: "POST",
                    body: bodyContent2,
                    headers: headersList
                });

                let data_email = await response2.json();
                console.log(data_email.msg);
                let email_msg = data_email.msg
                if (msg === "success" && email_msg === "success") {
                    datePicker.value = ''
                    Swal.fire({
                        icon: 'success',
                        title: 'หนังสือ',
                        text: 'ส่งออกหนังสือสำเร็จ',
                    })
                    closeModal()
                } else {
                    datePicker.value = ''
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong!',
                    })
                }
            }else{
                Swal.fire({
                icon: 'error',
                title: 'วันที่',
                text: 'กรุณาเลือกวันที่',
            })
            }
        }
        catch (err) {
            console.log(err)
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Something went wrong!',
            })
        }

    }
</script>